<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Free Form Deformation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="optionsWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Load Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <property name="title">
          <string>Number of points</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>190</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>s</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="nsSelector">
               <property name="accessibleName">
                <string/>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>t</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="ntSelector">
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>u</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="nuSelector">
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showGridOption">
         <property name="text">
          <string>Show grid</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pointSelector"/>
       </item>
       <item>
        <widget class="QPushButton" name="resetViewButton">
         <property name="text">
          <string>Reset view</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetGridButton">
         <property name="text">
          <string>Reset grid</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header location="global">glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>showGrid(bool)</slot>
    <slot>restartGrid()</slot>
    <slot>openModel()</slot>
    <slot>resetView()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>showGridOption</sender>
   <signal>clicked(bool)</signal>
   <receiver>glWidget</receiver>
   <slot>showGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nsSelector</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeNumGridPoints(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ntSelector</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeNumGridPoints(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nuSelector</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeNumGridPoints(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>openModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetViewButton</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>resetView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointSelector</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedPointTextInput(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeNumGridPoints(int)</slot>
  <slot>populatePointSelector(std::vector)</slot>
  <slot>selectedPointTextInput(QString)</slot>
 </slots>
</ui>
